{
	"author": "Voltaism",
	"version": "1.3",
        "onset_build": "1.0.3",
        "client_scripts": [
                "client/cl_climb.lua"
        ],
        "auto_updater": {
           "package.json": "https://raw.githubusercontent.com/vugi99/onset-climb/master/package.json",
           "client/cl_climb.lua": "https://raw.githubusercontent.com/vugi99/onset-climb/master/client/cl_climb.lua"
        }
}